.nav-menu {
  background: transparent;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.nav-logo {
  color: #fff;
  justify-self: start;
  cursor: pointer;
  height: 150px;
  width: auto;
}

.nav-list {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 85vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav-item {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  background-color: rgb(211, 6, 6);
  border-radius: 4px;
}

.nav-item:hover {
  background-color: rgba(211, 6, 6, 0.555);
  border-radius: 4px;
  transition: all 250ms ease-in-out;
}

.fa-bars {
  color: rgb(0, 0, 0);
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .nav-menu {
    position: relative;
  }

  .nav-list {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 25px 0px 25px 0px;
    position: absolute;
    top: 131px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease-in-out;
  }

  .nav-list.active {
    background: #f8f8f8e1;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99999;
  }

  .nav-item {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-item:hover {
    background-color: #ff4f4f;
    border-radius: 0;
  }

  .nav-logo {
    position: absolute;
    top: 0;
    left: 0;
    height: 150px;
    width: auto;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 25px;
    right: 0;
    transform: translate(-60%, 20%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: rgb(0, 0, 0);
    font-size: 2rem;
  }
}
