REACT_APP_BACKEND_URL=https://fts-backend.herokuapp.com/
REACT_APP_EMAIL_SERVICE_ID=service_soz7k7g
REACT_APP_EMAIL_USER_ID=WfcwXDJmm9Y1oXMwT
REACT_APP_EMAIL_FOOTER_TEMPLATE=template_jcnde28
REACT_APP_EMAIL_APPLY_TEMPLATE=template_pcclm8i
REACT_APP_EMAIL_RIDE_REQUEST_TEMPLATE=template_eawxrc3
